<view class='indexContainer'>
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}"  autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:if="{{imgList.length == 0}}" >
          <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
              <image src='{{item}}' style="height:150px; width:100%;" />
            </swiper-item>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{imgList}}" wx:key="*this">
            <swiper-item>
              <image src="https://www.vorin.net{{item.image}}" style="height:150px; width:100%;" />
            </swiper-item>
          </block>
        </block>
      </swiper>
    </view>
  </view>

  <!-- 主题布局 -->
  <view class='index-container'>

    <view class='index-main-item' catchtap='issue' hover-class='indextapstyle'>
      <view class='index-main-item-child'>
        <view class='index-main-item-img'>
          <image src='/images/icon_shijian.png' class='icon-style'></image>
        </view>
      </view>
    </view>

    <view class='index-main-item' catchtap='daily' hover-class='indextapstyle'>
      <view class='index-main-item-child'>
        <view class='index-main-item-img'>
          <image src='/images/icon_rizhi.png' class='icon-style'></image>
        </view>
      </view>
    </view>

    <view class='index-main-item' catchtap='info' hover-class='indextapstyle'>
      <view class='index-main-item-child'>
        <view class='index-main-item-img'>
          <image src='/images/icon_elegance.png' class='icon-style'></image>
        </view>
      </view>
    </view>

    <view class='index-main-item' catchtap='elegance' hover-class='indextapstyle'>
      <view class='index-main-item-child'>
        <view class='index-main-item-img'>
          <image src='/images/icon_info.png' class='icon-style'></image>
        </view>
      </view>
    </view>
    
  </view>

  <!-- footer -->
  <view class="footer">
    <view class="bg_footer">
      <image src="/images/bg_index.png"></image>
    </view>
  </view>
</view>