.logo{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
}

.logo image{
  width: 120px;
  height: 120px;
}

.index-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: 50rpx;
  margin-left: 43rpx;
}
.indexfont{
  font-family: YouYuan;
  font-size: 12px;
  color: #222;
  font-weight: 600;
  position: absolute;
  top: 305rpx;
}
.icon-style{
  width: 80px;
  height: 80px;
}
.index-main-item-child{
  position: relative;
  width: 62px;
}
.index-main-item{
  height: 400rpx;
  width: 45%;
  border-radius: 16px;
  color: #58595e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-weight: 500;
}
.indextapstyle{
  background-clip: #f5f5f5;
}
.index-main-item-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}