<view class="container">
  <view class="cards-area">
    <block wx:for="{{infoList}}" wx:key="id">
      <view data-id="{{item.id}}" bindtap="infoDetail" wx:if="{{item.id}}">
        <view class="card">
          <!-- <view class="title">
            <text class="title_left">{{item.title}}</text>
          </view> -->
          <view class="content-area">
            <text class="title">#{{item.title}}# </text> <text class="card-content">{{item.content}}</text>
          </view>
          <view class="content-img" wx:if="{{item.image}}">
            <image src="https://www.vorin.net{{item.image}}" />
          </view>
          <view class="info-area">
            <image src="/images/time.png"></image>
            <text class="address">{{item.time_limit}}</text>
          </view>
        </view>
      </view>
    </block>
    <text class="tip" wx:if="{{tip}}">{{tip}}</text>
  </view>
</view>