<!--pages/daily/daily.wxml-->
<view class="container">

  <view class="cards-area">
    <view wx:for="{{dailyList}}" wx:key="id">
      <view wx:if="{{item.id}}">
        <view class="card">
          <view class="title">
            <text class="title_left">{{item.title}}</text>
            <text class="title_right">{{item.status == 0?'正在处理':'已完成'}}</text>
          </view>
          <view class="content-area">
            <view class="left-area">
              <text class="card-content">{{item.content}}</text>
              <view class="info-area">
                <text class="posted-date">{{item.created_at}}</text>
                <text class="views">{{item.address}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <text class="info" wx:if="{{info}}">{{info}}</text>
</view>