<view class='loginContainer'>
  <view class='setList'>
    <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/ic_loginlogo.png" mode="cover"></image>
    </view>
    <form bindsubmit='bindUser'>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view>
            <image src='/images/shouji.png' class='binduserImg'></image>
          </view>
        </view>
        <view class="weui-cell__bd" style='margin-left:18px;'>
          <input class="weui-input" name="phone" maxlength="11" placeholder='请输入手机号码' placeholder-style="font-size:12px;" style="font-weight:500;" />
        </view>
      </view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view>
            <image src='/images/suo.png' class='binduserImg'></image>
          </view>
        </view>
        <view class="weui-cell__bd" style='margin-left:18px;'>
          <input type='password' class="weui-input" name="password" placeholder='请输入密码' placeholder-style="font-size:12px;" style="font-weight:500;" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view>
            <image src='/images/suo.png' class='binduserImg'></image>
          </view>
        </view>
        <view class="weui-cell__bd" style='margin-left:18px;'>
          <input type='password' class="weui-input" name="confirm" placeholder='确认密码' placeholder-style="font-size:12px;" style="font-weight:500;" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="agree">
            <checkbox value="" checked disabled />同意成为 <text>《魏家庄志愿者协议》</text>
          </view>
        </view>
      </view>

      <view class="add_cancle_device">
        <button class="addDevice-btn1" form-type="submit" plain="true">
          <text style='color:#fff'>注册</text>
        </button>
      </view>
    </form>
  </view>
</view>