page {
  font-size: 14px;
  color: #333;
}
.searchtitle{
  font-size:16px;
  font-weight:550;
  color:#333;
  text-align:center;
  padding: 25rpx 0;
}
.table {
  border: 1px solid #ebe6e6;
  border-right: 0;
  border-bottom: 0;
  width: 98;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 10px;
  border-bottom: 1px solid #ebe6e6;
  border-right: 1px solid #ebe6e6;
  text-align: center;
  width: 100%;
}

.th {
  background-color: #fafafa;
   border-right: 1px solid #ebe6e6;
}

.tr:nth-of-type(2n){
    background-color: #fff;
}
.tr:nth-of-type(2n+1){
    background-color: #fafafa;
}
