page {
  background-size: 100%;
  background-repeat: no-repeat;
  font-weight: 500;
  font-size: 16px;
}

.weui-grids {
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
}

.weui-grid {
  position: relative;
  float: left;
  width: 33.33333333%;
  box-sizing: border-box;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  padding: 12px 10px;
}

.weui-grid__icon {
  display: block;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 100%;
}

.weui-grid__label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: #707070;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.weui-grid_active {
  background-color: #f5f5f5;
}
