<!--pages/mine/mine.wxml-->
<view class="container">
  <view class='line'></view>
  <!-- 用户部分 -->
  <view class="userinfo">
    <!-- 用户头像信息 -->
    <view class="userinfo-content">
      <!-- 用户头像 -->
      <view class="userinfo-photo">
        <image src="{{userInfo.avatarUrl}}" mode='widthFix'></image>
      </view>
      <!-- 用户名称 -->
      <text class="user" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
      <button class='user-sq' catchtap="defaultLogin" wx:else>用户登录</button>
    </view>
  </view>
  <!-- 我的订单 -->
  <!-- <view class="shop">
    <view class="myshop">
      <text class="buy">我的订单</text>
      <view bindtap='jumpDetail'>
        <text class="all" decode='true'>查看全部 &gt;</text>
      </view>
    </view>
    <view class="service">
      <view class="myservice" bindtap='jumpShare'>
        <image src="../../images/fxx.png"></image>
        <text>上报量</text>
      </view>
      <view class="myservice" bindtap='jumpAppraise'>
        <image src="../../images/pj.png"></image>
        <text>范围</text>
      </view>
      <view class="myservice" bindtap='jumpAppraise'>
        <image src="../../images/pj.png"></image>
        <text>情况</text>
      </view>
    </view>
  </view> -->
  
  <view class='mine'>
  <!-- 我的积分 -->
    <view class='mine-each' bindtap='jumpComments'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/gy.jpg'></image>
        </view>
        <view>
          <text>我的积分</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
    <!-- 我的上报 -->
    <view class='mine-each' bindtap='jumpdraw'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/ic_person_menu01.png'></image>
        </view>
        <view>
          <text>我的上报</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
    <!-- 账号设置 -->
    <view class='mine-each' bindtap='jumpdraw'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/ic_person_menu02.png'></image>
        </view>
        <view>
          <text>账号设置</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>

    <!-- 分享二维码 -->
    <view class='mine-each' bindtap='shareercode'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/share.png'></image>
        </view>
        <view>
          <text>分享二维码</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>

