<!--pages/mine/mine.wxml-->
<view class="container">
  <view class='line'></view>
  <!-- 用户部分 -->
  <view class="userinfo">
    <!-- 用户头像信息 -->
    <view class="userinfo-content">
      <!-- 用户头像 -->
      <view class="userinfo-photo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <!-- <image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode='widthFix'></image> -->
      </view>
      <!-- 用户名称 -->
      <text class="user" wx:if="{{token}}">已登录</text>
      <button class='user-sq' catchtap="defaultLogin" wx:else>用户登录</button>
    </view>
  </view>

  <view class='mine'>
    <!-- 我的积分 -->
    <view class='mine-each' bindtap='jumpComments'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/gy.jpg'></image>
        </view>
        <view>
          <text>我的积分</text>
        </view>
      </view>
      
      <view class='right-img'>
        <text>{{ integral }}</text>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
    <!-- 我的上报 -->
    <!-- <view class='mine-each' bindtap='jumpdraw'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/ic_person_menu01.png'></image>
        </view>
        <view>
          <text>我的上报</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view> -->
    <!-- 账号设置 -->
    <view class='mine-each' bindtap='jumpdraw'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/ic_person_menu02.png'></image>
        </view>
        <view>
          <text>版本号</text>
        </view>
      </view>
      <view class='right-img'>
        <text>1.1</text>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>

    <!-- 关于 -->
    <view  class='mine-each' bindtap='about'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/share.png'></image>
        </view>
        <view>
          <text>关于</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>