<view class="container">
  <view class='line'></view>
  <!-- 用户部分 -->
  <view class="userinfo">
    <!-- 用户头像信息 -->
    <view class="userinfo-content">
      <!-- 用户头像 -->
      <view class="userinfo-photo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <!-- 用户名称 -->
      <text class="user" wx:if="{{token}}">已登录</text>
      <button class='user-sq' catchtap="defaultLogin" wx:else>用户登录</button>
    </view>
  </view>

  <view class='mine'>
    <!-- 我的积分 -->
    <view class='mine-each' bindtap='jumpComments'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/jifen.png'></image>
        </view>
        <view>
          <text>我的积分</text>
        </view>
      </view>
      
      <view class='right-img'>
        <text>{{ integral }}</text>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
    <!-- 版本号 -->
    <view class='mine-each' bindtap='jumpdraw'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/banben.png'></image>
        </view>
        <view>
          <text>版本号</text>
        </view>
      </view>
      <view class='right-img'>
        <text>{{bbh}}</text>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>

    <!-- 关于 -->
    <view  class='mine-each' bindtap='about'>
      <view class='mineeach-left'>
        <view class='left-img'>
          <image src='/images/about.png'></image>
        </view>
        <view>
          <text>关于</text>
        </view>
      </view>
      <view class='right-img'>
        <image src='/images/right.png' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>