<!--pages/about/about.wxml-->
<view class='indexContainer'>
  <!-- logo图 -->
  <view class='logo'>
    <view>
      <image src='/images/ic_loginlogo.png'></image>
    </view>
  </view>

  <!-- 主题布局 -->
  <view class="tip">
    <text class="text-tip">坚持以人民为中心</text>
    <text class="text-tip">提升城市环境品质</text>
  </view>
  <view class='index-container'>
    <text class="text-text">魏家庄街道办事处位于市中区北部，1955年10月由五这第四街道办事处改建，以辖区内古老的魏家庄命名。2001年4月，原馆驿街街道办事处掀销，并入魏家庄街道办事处。办事处辖区东至顺河街，南至林祥南街，西至纬一路，北至馆驿街，面积0.88平方公里。魏家庄地区地处济南市金融商务商贸核心区，辖区内共有机关、事业单位、重点企业260家，个体工商户1231个。其中，济南魏家庄万达广场是济南市第一个超大规模城市综合体，占地约410余亩、总建筑面积约100万平方米，包括大型购物中心、五星级酒店、甲级写字楼、高档住宅等。</text>

  </view>

</view>