/* pages/about/about.wxss */
.logo{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
}

.logo image{
  width: 120px;
  height: 120px;
}

.index-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-top: 30rpx;
  margin-left:50rpx;
  margin-right:50rpx;
}

.index-container .text-text{
  text-indent: 2em;
  font-size: 14px;
  margin-bottom: 15rpx;
  font-family: Microsoft YaHei
}
.tip {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
}
.tip .text-tip{
  width: 100%;
  color: red;
  font-size: 16px;
  margin-bottom: 15rpx;
  text-align: center;
  font-weight: bold;
  font-family: Microsoft YaHei
}

