<!--pages/elegance/eleganceDetail/eleganceDetail.wxml-->
<view class="container">
  <view class="cards-area">
    <view class="card">
      <view class="title">
        <text class="title_left">{{loadDetailAndComment.header}}</text>
      </view>
      <!-- <view class="content-img">
        <image src="" />
        <image src="" />
        <image src="" />
      </view> -->
      <view class="content-area">
        <text class="card-content">{{loadDetailAndComment.sentence}}</text>
      </view>
      <view class="info-area">
        <image src="/images/address.png"></image>
        <text class="address">{{loadDetailAndComment.created_at}}</text>
      </view>
    </view>
    <view class="comment">
      <view class="title">
        <text>评论</text>
      </view>

      <block wx:for="{{loadDetailAndComment.comments}}" wx:key="id">
        <view data-id="{{item.id}}" wx:if="{{item.id}}">
          <view wx:if="{{nickname == item.nickname}}">
            <view class="content" bindlongtap="deleteComment" data-id="{{item.id}}">
              <view class="userinfo">
                <view class="userinfo-content">
                  <view class="userinfo-photo">
                    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.avatarurl}}" mode="cover"></image>
                  </view>
                  <view class="username">
                    <text class="user">{{item.nickname}}</text>
                    <text class="shijian">{{item.created_at}}</text>
                  </view>
                </view>
              </view>
              <view class="content-info">
                <text>{{item.content}}</text>
              </view>
            </view>
          </view>
          <view wx:else>
            <view class="content" data-id="{{item.id}}">
              <view class="userinfo">
                <view class="userinfo-content">
                  <view class="userinfo-photo">
                    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.avatarurl}}" mode="cover"></image>
                  </view>
                  <view class="username">
                    <text class="user">{{item.nickname}}</text>
                    <text class="shijian">{{item.created_at}}</text>
                  </view>
                </view>
              </view>
              <view class="content-info">
                <text>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>


    </view>

    <view wx:if="{{!token}}">
      <form>
        <view class="release" hidden="{{!releaseFocus}}">
          <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" name="content" placeholder="请先登录" disabled="true"></textarea>
          <button formType="submit" class="submit" wx:if="{{!token}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
        </view>
      </form>
    </view>
    <view wx:else>
      <form bindsubmit="sendSubmit">
        <view class="release" hidden="{{!releaseFocus}}">
          <input name="news_id" value="{{loadDetailAndComment.id}}" style="display:none" />
          <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" name="content" placeholder="评论 {{releaseName}}"></textarea>
          <button form-type="submit" class="submit">评论</button>
        </view>
      </form>
    </view>

  </view>
</view>