<!--pages/elegance/eleganceDetail/eleganceDetail.wxml-->
<view class="container">
  <view class="cards-area">
    <view class="card">
      <view class="title">
        <text class="title_left">title</text>
      </view>
      <view class="content-img">
        <image src="" />
        <image src="" />
        <image src="" />
      </view>
      <view class="content-area">
        <text class="card-content">content content content content contentcontent contentcontentcontentcontent</text>
      </view>
      <view class="info-area">
        <image src="/images/address.png"></image>
        <text class="address">江苏省苏州市工业园区</text>
      </view>
    </view>
    <view class="comment">
      <view class="title">
        <text>评论</text>
      </view>
      <view class="content">

        <view class="userinfo">
          <view class="userinfo-content">
            <view class="userinfo-photo">
              <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/jifen.png" mode="cover"></image>
            </view>
            <view class="username">
              <text class="user">name</text>
              <text class="shijian">2019</text>
            </view>
          </view>
        </view>

        <view class="content-info">
          <text>文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字</text>
        </view>


      </view>
      <view class="content">

        <view class="userinfo">
          <view class="userinfo-content">
            <view class="userinfo-photo">
              <image bindtap="bindViewTap" class="userinfo-avatar" src="/images/jifen.png" mode="cover"></image>
            </view>
            <view class="username">
              <text class="user">name</text>
              <text class="shijian">2019</text>
            </view>
          </view>
        </view>

        <view class="content-info">
          <text>文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字评论文字评论文字文字</text>
        </view>


      </view>
    </view>



    <!-- <view class="talk" bindtap="bindReply">回复</view> -->
    <view wx:if="{{!token}}">
      <form>
        <view class="release" hidden="{{!releaseFocus}}">
          <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" name="comment" placeholder="请先登录" disabled="true"></textarea>
          <button formType="submit" class="submit" wx:if="{{!token}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
        </view>
      </form>
    </view>
    <view wx:else>
      <form bindsubmit="sendSubmit">
        <view class="release" hidden="{{!releaseFocus}}">
          <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" name="comment" placeholder="评论 {{releaseName}}"></textarea>
          <button formType="submit" class="submit">评论</button>
        </view>
      </form>
    </view>

  </view>
</view>