<!--pages/elegance/elegance.wxml-->
<view class="container">
  <view class="cards-area">
    <block wx:for="{{eleganceList}}" wx:key="id">
      <view data-id="{{item.id}}" bindtap="eleganceDetail" wx:if="{{item.id}}">
        <view class="card">
          <view class="title">
            <text class="title_left">{{item.header}}</text>
          </view>
          <view class="content-area">
            <text class="card-content">{{item.sentence}}</text>
          </view>
          <!-- <view class="content-img">
            <image src="" />
            <image src="" />
            <image src="" />
          </view> -->
          <view class="info-area">
            <image src="/images/address.png"></image>
            <text class="address">{{item.created_at}}</text>
          </view>
        </view>
      </view>
    </block>
    <text class="tip" wx:if="{{tip}}">{{tip}}</text>
  </view>
</view>